body{
    margin:0px;
    padding:0px;
    font-family: DM Sans;
    background-color: #fffaf1;
    user-select: none;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
a:visited{
    color:inherit;
    
}
.scroll-watcher{
    position: fixed;
    height:7px;
    top:0;
    z-index:1000;
    background: #ffca6a;
    width:100%;
    scale: 0 1;
    transform-origin: left;
    animation: scroll-watcher linear;
    animation-timeline: scroll();
}

.home{
    display:inline-block;
    position:absolute;
    width: 18.75rem;
    left:1.25em;
}

.header{
    display: flex;
    min-width: 875px;
    position:relative;
    width:100%;
    justify-content: end;
    margin-top: 1.875em;
    padding-bottom: 1.5625em;;
}
.header div{
    margin-right: 60px;
    font-size: 1.25rem;
}

.header div:hover{
    cursor:pointer;
    animation:wiggle 0.3s;
}
.about{
    border-bottom:1px solid black; 
}

.mid-sec{
    display: flex;
    flex-direction: column;
    font-size: 1.563rem;
    line-height:36px;
    min-width: 875px;
}
.iam,
.journey,
.hobby,
.aspire {
    margin-bottom:20px;
    padding:0px 20px 30px 40px;
    border-bottom:1px solid black; 

}

.hobby{
    line-height:55px ;
}
h3{
    margin-top:7px;
}

.connect{
    border:none;
    padding-left:40px;
    margin-bottom:50px;
}


footer{
    display:grid;
    min-width: 875px;
    margin-top:20px;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    height:12.5rem;
    background-color:#ffe5b6;


}

.fotter-row1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height:150px;
    align-items: center;
    margin-left:30px;

}

.fotter-row2{
    display: flex;
    justify-content: space-between;
    height:20px;
    margin-left: 30px;

}

.lastupdate{
    padding-left:100px;
}
.rnd{
    margin-right: 30px;
}

.socials{
    width:50px;
    transition: transform 0.2s;
}
.socials:hover{
    cursor:pointer;
    transform: scale(1.3);
}
.email{
    font-size: 18px;
    margin-right:30px;
}        


@media( width <=425px){
    .header div{
        font-size: 1.75rem;
        min-width:0px;
        margin-right: 20px;
    
    }

    footer{
        display:grid;
        min-width: 875px;
        margin-top:20px;
        grid-template-rows: 1fr 1fr;
        row-gap: 14px;
        height:8rem;
        background-color:#ffe5b6;
    
    
    }
    
    .fotter-row1{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        height:80px;
        align-items: center;
        margin-left:30px;
    
    }
    
    .fotter-row2{
        display: flex;
        justify-content: space-between;
        height:20px;
        margin-left: 30px;
    
    }
    
    .lastupdate{
        padding-left:100px;
    }
    .rnd{
        margin-right: 30px;
    }
    
    .socials{
        width:50px;
        transition: transform 0.2s;
    }
    .email{
        font-size: 12px;
        margin-right:30px;
    }  

    
}


