html , body{
    padding:0px;
    margin:0px;
    height:100vh;
    font-family: DM Sans;
    scroll-behavior: smooth;

    
}

body{
    background-color: #fffaf1;
    user-select: none;
}
a{
    text-decoration: none;
}
a:visited{
    color:inherit;
    
}
.scroll-watcher{
    position: fixed;
    height:7px;
    top:0;
    z-index:1000;
    background: #ffca6a;
    width:100%;
    scale: 0 1;
    transform-origin: left;
    animation: scroll-watcher linear;
    animation-timeline: scroll();
}
.herosec{
    display:flex;
    flex-direction: column;
    position: relative;
    flex-shrink: 0;
    max-width:100vw;
    height:100vh;
    background-image: url(/Personal-Website/Images/heroimg4.jpeg);
    background-size:100%;
    background-repeat: no-repeat;
    background-position:-50px 0px 0px 0px; 
    min-width: 1000px;
}

.home{
    display:inline-block;
    position:absolute;
    width: 127px;
    left:20px;
}

.header{
    display: flex;
    position:relative;
    height:40px;
    justify-content: end;
    margin-top: 30px;
    color:white;
}
.header div{
    margin-right:60px;
    font-size: 20px;
}

.header div:hover{
    cursor:pointer;
    animation:wiggle 0.3s;
}
.home{
    border-bottom:1px solid white; 
}


.location{
    display: inline;
    transform:translate(0px , 150px);
    
}

.location div{
    display: flex;
    width:185px;
    color:white;
    font-size:30px;
    font-weight: 400;
    backdrop-filter: blur(10px);
    border-top-right-radius:25px;
    border-bottom-right-radius:25px;
}
.india{
    background: #FF671F;
background: linear-gradient(to right, #FF671F 0%, #9A9A9A 41%, #046A38 53%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;


}
.location div p{
    padding:5px 10px 5px 8px;
    margin:0px;
    user-select: none;
}

.clgnameintro{
    color:white;
    position:absolute;
    display: flex;
    top:30%;
    left:64%;
    transform: scale(2.5);
}
.clgnameintro div{
    position:absolute;
    top:100%;
}
.clgname{
    color:white;
    position:absolute;  
    display: flex;
    width:160px; 
    height:20px;
    background:transparent;
    padding-left:0px;
    border:none;
    overflow: hidden;
}

.clgname:before{
    position:absolute;  
    transform:translate(-50% , -50%);
    content:'Indian Institue of Science';
    top:7px;
    left:75px;
    white-space: nowrap;
    transition: 0.5s;
}
.clgname:after{
    position:absolute;  
    transition-duration: 0.5s;
    transform:translate(-50% , -50%);
    content:'भारतीय विज्ञान संस्थान';
    white-space: nowrap;
    top:50px;
    left:58px;

}
.clgname:hover:before{
    top:-15px;
}
.clgname:hover:after{
    top:40%;
}
.mid-section{
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    margin-top:60px;
    margin-left:30px;
    margin-right:30px;
    min-width: 850px;
    border-bottom: 1px solid rgb(184, 183, 183);
}
.weltxt{
    padding-top:25px;
    padding-right:10px;
    font-size: 25px;
}


.profimg{
    display: flex;
    position:relative;
    justify-content: center;
    
    height:220px;

}



.profimg  img{
    object-fit:fill;
    height:200px;
    width:200px;
    border-radius:30px;
    object-fit: cover;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);
    transition:  transform 0.3s;   
}
.profimg :hover{
    cursor:pointer;
    transform:scale(1.1);
   
}

.techstack{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    margin-left:30px;
    margin-top:70px;
    min-width:850px;

}

.techused{
    border-right:1px solid rgb(184, 183, 183);
}



.techused p{
    font-size: 25px;
    margin:0px 0px 30px 0px;
    
}
.techused img{
    width:200px;
    margin-left:42px;
}

.inspiration{
    padding-left:35px;
    font-size:1.563rem;
    height:200px;
}
.inspiration p{
    margin:0px;
}

.quote{
    display: flex;
    margin-top:30px;
    margin-left: 30px;
    margin-right:20px;
    
}
.quote p{
    font-family: Kalam;
    font-size: 60px;
    margin-top:0px;
    letter-spacing: 2px;
    line-height:140px;
}

footer{
    display:grid;
    min-width: 1000px;
    margin-top:20px;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    height:12.5rem;
    background-color:#ffe5b6;


}

.fotter-row1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height:150px;
    align-items: center;
    margin-left:30px;

}

.fotter-row2{
    display: flex;
    justify-content: space-between;
    height:20px;
    margin-left: 30px;

}

.lastupdate{
    padding-left:100px;
}
.rnd{
    margin-right: 30px;
}

.socials{
    width:50px;
    transition: transform 0.2s;
}
.socials:hover{
    cursor:pointer;
    transform: scale(1.3);
}
.email{
    font-size: 18px;
    margin-right:30px;
}        

